node{



echo "Job name is: ${env.JOB_NAME}"

echo "Build No. is: ${env.BUILD_NUMBER}"

echo "Node name is: ${env.NODE_NAME}"

echo "Jenkins Home Directory is: ${env.JENKINS_HOME}"



properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])


def mavenHome = tool name: 'Maven 3.9.0'



try{
sendslacknotifications('STARTED')
stage('GitHub'){

git branch: 'development', credentialsId: 'cf872d85-a49f-459e-8eac-561884929880', url: 'https://github.com/Madhusudhan1990/maven-web-application.git'

}
}



stage('Build'){

sh "${mavenHome}/bin/mvn clean package"

}



stage('SonarQube'){

sh "${mavenHome}/bin/mvn clean sonar:sonar"

}



stage('Nexus'){

sh "${mavenHome}/bin/mvn clean deploy"

}



stage('TomCat'){

sshagent(['79a2b3cc-8d35-4bdd-8e73-c3f2e921b726']) {

sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.36.233:/opt/apache-tomcat-9.0.71/webapps"

}

}

}

catch(e){
currentBuild.result="FAILURE"
}

finally{
sendslacknotifications(currentBuild.result)
}


}//node ends

def sendslacknotifications(String buildStatus = 'STARTED') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESS'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESS') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary, channel: '#test')
}
