node{

echo "The Job name is: ${env.JOB_NAME}"
echo "The Build number number is: ${env.BUILD_NUMBER}"
echo "The NODE is: ${env.Node_NAME}"
echo "The Jenkins HD is: ${env.JENKINS_HOME}"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])

def mavenHome = tool name: 'maven3.8.7'

stage('CheckOutCode'){
git branch: 'development', credentialsId: 'bdba117c-326d-479d-bd6f-df8e8c52d1e0', url: 'https://github.com/Madhusudhan1990/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactsIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage("DeployAppIntoTomcatServer"){
sshagent(['fffdf744-1122-49f9-81a6-24eb469c4b9d']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.42.185:/opt/apache-tomcat-9.0.71/webapps/"    
}
}

}
